<!--AUTHOR: Connor Overby-->
<!--CREATED: 2019-10-9-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Connor Overby - Web Developer</title>
  </head>
  <body>
    <section class="section-navigation">
      <div class="nav-container">
        <nav class="navigation">
          <a href="#">Home</a>
          <a href="#">Skills</a>
          <a href="#">Work</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </section>
    <section class="section-masthead">
      <div class="masthead-container">
        <!--MASTHEAD-->
      </div>
    </section>
    <section class="section-contact-form">
      <div class="contact-form-container">
        <!--CALL TO ACTION/CONTACT FORM-->
      </div>
    </section>
    <section class="section-footer">
      <div class="footer-container">
        <footer>
          <!--FOOTER-->
        </footer>
      </div>
    </section>
  </body>
</html>
